PORT=8000
# MONGODB_URL=mongodb+srv://gokulram2221:G5vDTds0VpEugwd6@userdreams.q9kqf.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://gokulram2221:YxmXVKyBEQd7SDSk@cluster0.u8en3.mongodb.net/dreams
# MONGODB_URL="mongodb://localhost:27017/dreams"
OPEN_ROUTER_API=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